# gestion-commerce

./: .gitignore  pom.xml
db/: gestion-commerce.sql
src/main/java/: Main.java  hibernate-1.reveng.xml  hibernate.cfg.xml
src/main/java/dao/: GenericDAO.java
src/main/java/metiers/global/: AuthentificationImpl.java  IAuthentification.java
src/main/java/metiers/global/remote/: IAuthentification.java
src/main/java/models/: Article.hbm.xml  Article.java  Assocomptecaisse.hbm.xml  Assocomptecaisse.java  AssocomptecaisseId.java  Assoproduitunite.hbm.xml  Assoproduitunite.java  AssoproduituniteId.java  Assoreporttransat.hbm.xml  Assoreporttransat.java  AssoreporttransatId.java  Boutique.hbm.xml  Boutique.java  Caisse.hbm.xml  Caisse.java  Casquette.hbm.xml  Casquette.java  Catalogue.hbm.xml  Catalogue.java  Categorietransaction.hbm.xml  Categorietransaction.java  Client.hbm.xml  Client.java  ClientId.java  Collaborateur.hbm.xml  Collaborateur.java  CollaborateurId.java  Compte.hbm.xml  Compte.java  Conge.hbm.xml  Conge.java  Contrattravail.hbm.xml  Contrattravail.java  Detailvente.hbm.xml  Detailvente.java  DetailventeId.java  Detaiproduit.hbm.xml  Detaiproduit.java  Employer.hbm.xml  Employer.java  (+65 more)
src/main/java/models/classes/: Article.hbm.xml  Article.java  Assocomptecaisse.hbm.xml  Assocomptecaisse.java  AssocomptecaisseId.java  Assoproduitunite.hbm.xml  Assoproduitunite.java  AssoproduituniteId.java  Assoreporttransat.java  AssoreporttransatId.java  Boutique.hbm.xml  Boutique.java  Caisse.hbm.xml  Caisse.java  Casquette.hbm.xml  Casquette.java  Catalogue.hbm.xml  Catalogue.java  Categorietransaction.hbm.xml  Categorietransaction.java  Client.java  ClientId.java  Collaborateur.hbm.xml  Collaborateur.java  CollaborateurId.java  Compte.hbm.xml  Compte.java  Conge.hbm.xml  Conge.java  Contrattravail.hbm.xml  Contrattravail.java  Detailvente.java  DetailventeId.java  Detaiproduit.hbm.xml  Detaiproduit.java  Employer.hbm.xml  Employer.java  EmployerId.java  Facture.hbm.xml  Facture.java  (+62 more)
src/main/java/models/dao/: GenericDAO.java
src/main/java/models/utils/: Connexion.java
src/main/java/services/client/implement/: ConsultationProduitImpl.java  ConsultationProfilClientImpl.java  GestionCommandeImpl.java
src/main/java/services/client/remote/: IConsultationProduit.java  IConsultationProfilClient.java  IGestionCommande.java
src/main/java/services/comptable/implement/: GestionFactureImpl.java  GestionPaiementImpl.java  GestionRapportFinancierImpl.java
src/main/java/services/comptable/remote/: IGestionFacture.java  IGestionPaiement.java  IGestionRapportFinancier.java
src/main/java/services/gerant/implement/: GestionCaisseImpl.java  GestionClientImpl.java  GestionVenteImpl.java
src/main/java/services/gerant/remote/: IGestionVente.java  (+2 more)
src/main/java/services/global/: AuthentificationImpl.java  IAuthentification.java
src/main/java/utils/: Connexion.java
(+45 files in other folders)
